<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        h1{
             color:blue;
             font-size:25px;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
         #ask1{
             height:96px;
              width:1320px;
              background-color:rgb(215, 234, 241);;
         }
         #a11{
             list-style-image:url("ak21.jpg");
          }
          #a12{
             list-style-image:url("ak22.jpg");
          }
          #a13{
             list-style-image:url("ak23.jpg");
          }
          #a14{
             list-style-image:url("ak24.jpg");
          }
          ul{
              margin-left:1000px;
          }
          body{
              background-color:rgb(180, 140, 164);
          }
          #art{
              height:570px;
              width:1332px;
              background-color:rgb(178, 216, 160);
          }
          img {
              position:absolute;
              left:150px;
              bottom:0px;
          }


    </style>
</head>
<body>
    <center>
        <div id="ask1">
             <h1>ONLINE CARRIER SITE  </h1>
        </div>
    </center><br>
    <div id="art">
        <br>
        <ul id="aa">
          <li  id="a11"><a href="pro1.html" target="_blank" style="font-size:40px;">Home</a></li><br><br><br>
          <li  id="a12"><a href="pro2.html" target="_blank" style="font-size:40px;">Details</a></li><br><br><br>
          <li  id="a13"><a href="pro3.html" target="_blank" style="font-size:40px;">contact</a></li><br><br><br>
          <li  id="a14"><a href="pro4.html" target="_blank" style="font-size:40px;">About</a></li><br><br>
       </ul>
       <img src="ak3.jpg" id="sk">
    </div>
    <br><br>
    <p>www.onlinecareers.com &copy; NKL</p>

    <script>
        $(document).ready(function(){
            $("#sk").animate({width:'-=100px'}).animate({height:'-=70px'}).animate({width:'+=100px'})
            .animate({width:'-=100px'}).animate({height:'+=70px'}).animate({width:'+=120px'}).animate({height:'+=70px'});
        });
    </script>
</body>
</html>